<HTML>
    <head><title>Dreams</title></head>
    <body>
        <style>
            .aboutdreams{
                color:rgb(255, 179, 0);
                font-size: 25px;
                font-family: BN MACHINE;
                text-align: center;
                text-shadow:3px 2px 26px grey;
            }

            .Exploration{
                color:rgb(255, 60, 0);
                font-size: 19px;
                font-family: Bastion;
                text-align: center;
                text-shadow:3px 2px 26px grey;
            }
            .Whyexplore{
                color:rgb(51, 255, 0);
                font-size: 19px;
                font-family: Roland;
                text-align: center;
                text-shadow:3px 2px 26px grey;
            }

            .Types{
                color:rgb(255, 0, 242);
                font-size: 21px;
                font-family: Segoe UI Black;
                text-align: center;
                text-shadow:3px 2px 26px grey;
            }

            .When{
                color:rgb(255, 0, 149);
                font-size: 19.5px;
                font-family: AcmeFont;
                text-align: center;
                text-shadow:3px 2px 26px grey;
            }

            h1{
                color:rgba(0, 195, 255, 0.801);
                font-size: 30px;
                font-family: HOLLYWOOD HILLS;
                text-align: left;
                text-shadow:3px 2px 26px rgb(194, 157, 157);
            }

            body {
                background-image:radial-gradient(#e8b4f8, #2600ff9a);
            }

            img {
                border-radius: 20%;
                height: 300px;
                width: 300px;
                margin-left: 550px;
                margin-right: 100px;
                margin-bottom: 100px;
                margin-top: 100px;
            }



        </style>
        <h1 style = "color: black; font-size: 50px; font-family: Commons;">"Dreams"</h1>
        <br><h1>What are dreams? Let's first understand what is a dream:</h1></br>
        <p class = "aboutdreams">A dream is a succession of images, ideas, emotions,</p> 
            <p class = "aboutdreams">and sensations that usually occur involuntarily in the mind during certain stages of sleep.</p>
        <img src = "Dreams.jpg">
        <br><h1>Exploration in the dreaming world:</h1></br>
        <p class = "Exploration">Science and technology have been able to grow so much,</p>
        <p class =  "Exploration">but dreams, they aren't yet fully discovered. Why?</p>
        <img src = "journey to dreams.jpg">
        <br><h1>Because theories, they are famous. What do I mean?</h1></br>
        <p class = "Whyexplore">Dreams are different in many categories. Meaning there is a group of people thinking a definition of dreams,</p>
        <p class = "Whyexplore">But another group may disagree and have a different opinion. Science can be confused at times, can it?</p>
        <img src = "the dream flag.jpg">
        <br><h1>There are many types of dreams, standard to a bit more complicated. I am going to explain each one of it.</h1></br>
        <p class = "Types">1.Normal dreams: These dreams are normal. Common dreams about people and  experiences that we can sometimes forget.</p>
        <p class = "Types">2.Day dreams:When we escape from reality and visualize the past, present and future throughout the day.</p>
        <p class = "Types">3.Lucid dreams: We have control over our dreams. There are even channels based on this dreaming type. In more words: Being completely aware and in control of the dream you are having while you sleep. Hard to notice between a standard and a lucid dream. But you could get over that confusion.</p>
        <p class = "Types">4.False awakening dreams: If not the title says it all, here is the explanation:A vivid type of dream that feels like you have woken up but you're actually still asleep. Again, hard to differentiate. </p>
        <p class = "Types">5.Nightmares: When you have real scary dreams. Often happens to them except they are only a bit scary. But people have different definitions of scary(how much scared should we be to have it scary). Nightmares are the least favorite dream of any human. Nightmares are disturbing and scary dreams. The worst part? It is realistic! I sometimes get nightmares, not going to lie.</p>
        <img  src = "the star and dream.jpg">
        <h1>When do dreams occur?</h1>
        <p class = "When">Most dreams occur  during  the deepest of sleep: REM(Rapid eye movement sleep). About 20%-25% of adult sleep occurs during the REM sleep.</p>
        <img src = "pillows and dreams.jpg">
        <p>Finally, you came to a finishing end. You might know about dreams very well, you might need some more research still. Dreams is strange in science. So bye, and have a good dream(or don't have dreams, cause most of the time I don't have dreams and you might not have dreams too).</p>

    </body>
</HTML>